#$ TOOL  ispLEVER Classic 1.4.00.04.27.10
#$ DATE  Sat Oct 06 20:17:37 2012
#$ MODULE  schema
#$ TITLE  schema.bls 
#$ PINS 8 x3 x1 x2 x4 C y3 y2 y1
#$ NODES 5 N_1 N_6 N_7 N_8 N_9
.model schema 
.inputs N_1.Q y2.BLIF x3.BLIF x2.BLIF C.BLIF x4.BLIF x1.BLIF N_6.Q N_7.Q N_8.Q \
 N_9.Q
.outputs y3 y2- y1 N_1.D- N_1.C N_6.D N_6.C N_7.D N_7.C N_8.D N_8.C N_9.D N_9.C
.names N_1.Q y2.BLIF y3
11 1
.names x3.BLIF x2.BLIF x4.BLIF x1.BLIF N_6.Q N_7.Q N_8.Q N_9.Q y2-
-1----0- 1
-0----1- 1
1----0-- 1
0----1-- 1
--1-0--- 1
--0-1--- 1
---1---0 1
---0---1 1
.names x3.BLIF x2.BLIF x1.BLIF y1
11- 1
--0 1
.names x3.BLIF x2.BLIF x4.BLIF x1.BLIF N_6.Q N_7.Q N_8.Q N_9.Q N_1.D-
-1----0- 1
-0----1- 1
1----0-- 1
0----1-- 1
--1-0--- 1
--0-1--- 1
---1---0 1
---0---1 1
.names C.BLIF N_1.C
1 1
.names x4.BLIF N_6.D
1 1
.names C.BLIF N_6.C
1 1
.names x3.BLIF N_7.D
1 1
.names C.BLIF N_7.C
1 1
.names x2.BLIF N_8.D
1 1
.names C.BLIF N_8.C
1 1
.names x1.BLIF N_9.D
1 1
.names C.BLIF N_9.C
1 1
.end
