#PLAFILE     l2.bl5
#DATE        Sat Oct 06 20:17:54 2012

#DESIGN      l2
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION x3:A_*_44
DATA LOCATION x1:*_*_18
DATA LOCATION x2:*_*_19
DATA LOCATION x4:*_*_42
DATA LOCATION C:*_*_43
DATA LOCATION y3:B_7_7
DATA LOCATION y2:C_3_20
DATA LOCATION y1:D_3_31
DATA LOCATION N_1:A_2
DATA LOCATION N_6:A_5
DATA LOCATION N_7:C_9
DATA LOCATION N_8:D_9
DATA LOCATION N_9:A_10

// Signals direction
DATA IO_DIR x3:IN
DATA IO_DIR x1:IN
DATA IO_DIR x2:IN
DATA IO_DIR x4:IN
DATA IO_DIR C:IN
DATA IO_DIR y3:OUT
DATA IO_DIR y2:OUT
DATA IO_DIR y1:OUT

// Global Clocks
DATA GLB_CLOCK C:0

// Block Load Adders
DATA tBLA x3:2
DATA tBLA x1:2
DATA tBLA x2:2
DATA tBLA N_9:1
DATA tBLA N_8:1
DATA tBLA N_7:1
DATA tBLA N_6:1
DATA tBLA x4:1

// Signals using OSM or fast 5-PTs path
DATA tOSM y3
DATA tOSM y2
DATA tOSM y1
