ispLEVER Classic 1.4.00.04.27.10 SDFGEN
Copyright(C),1992-2010, Lattice Semiconductor Corporation. All Rights Reserved.
Output Files:
  Netlist File: l2.edo
  Delay   File: l2.sdf

Parsing C:/ispLEVER_Classic1_4/ispcpld/dat/sdf.mdl
Input file: c:/users/tautvydas/desktop/programos ir darbai univerui/isp lever laborai/l1\l2.tt4
Reading library information ...
Mapping to combinational gates 
Mapping to netlist view.
Utilization Estimate
    Combinational Macros:         31
    Flip-Flop and Latch Macros:    5
    I/O Pads:                      8
Elapsed time: 1 seconds
