#$ TOOL   ispLEVER Classic 1.4.00.04.27.10
#$ DATE   Sat Oct 06 20:17:54 2012
#$ MODULE   schema
#$ TITLE   schema.bls 
#$ PINS 8 x3 x1 x2 x4 C y3 y2 y1
#$ NODES 5 N_1 N_6 N_7 N_8 N_9
.type f
.i 11
.o 13
.ilb N_1.Q y2.D x3 x2 C x4 x1 N_6.Q N_7.Q N_8.Q N_9.Q
.ob y3 y2- y1 N_1.D- N_1.C N_6.D N_6.C N_7.D N_7.C N_8.D N_8.C N_9.D N_9.C
.phase 1111111111111
.p 16
11--------- 1000000000000
---1-----0- 0101000000000
---0-----1- 0101000000000
--1-----0-- 0101000000000
--0-----1-- 0101000000000
-----1-0--- 0101000000000
-----0-1--- 0101000000000
------1---0 0101000000000
------0---1 0101000000000
--11------- 0010000000000
------0---- 0010000000000
----1------ 0000101010101
-----1----- 0000010000000
--1-------- 0000000100000
---1------- 0000000001000
------1---- 0000000000010
.end
