#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Sat Oct 06 20:17:37 2012
#$ TITLE schema.bls 
#$ MODULE schema
#$ PINS 8 x3 x1 x2 x4 C y3'o'  y2'o'  y1'o' 
#$ NODES 11 N_1'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_11'o' 
.model schema
.inputs N_1.BLIF y2.BLIF x3.BLIF x2.BLIF N_10.BLIF N_11.BLIF N_2.BLIF N_3.BLIF \
N_4.BLIF N_5.BLIF C.BLIF x4.BLIF x1.BLIF N_6.BLIF N_7.BLIF N_8.BLIF N_9.BLIF
.outputs y3 N_10 y1 y2 N_1.D N_1.C N_6.D N_6.C N_7.D N_7.C N_8.D N_8.C N_9.D \
N_9.C N_11 N_2 N_3 N_4 N_5

.subckt g_2and A.BLIF=N_1.BLIF B.BLIF=y2.BLIF Y=y3

.subckt g_2and A.BLIF=x3.BLIF B.BLIF=x2.BLIF Y=N_10

.subckt g_2or A.BLIF=N_10.BLIF B.BLIF=N_11.BLIF Y=y1
\

.subckt g_4and A.BLIF=N_2.BLIF B.BLIF=N_3.BLIF C.BLIF=N_4.BLIF D.BLIF=N_5.BLIF Y=y2 \


.subckt g_d CLK.BLIF=C.BLIF D.BLIF=y2.BLIF Q.D=N_1.D Q.C=N_1.C

.subckt g_d CLK.BLIF=C.BLIF D.BLIF=x4.BLIF Q.D=N_6.D Q.C=N_6.C

.subckt g_d CLK.BLIF=C.BLIF D.BLIF=x3.BLIF Q.D=N_7.D Q.C=N_7.C

.subckt g_d CLK.BLIF=C.BLIF D.BLIF=x2.BLIF Q.D=N_8.D Q.C=N_8.C

.subckt g_d CLK.BLIF=C.BLIF D.BLIF=x1.BLIF Q.D=N_9.D Q.C=N_9.C

.subckt g_inv A.BLIF=x1.BLIF YN=N_11

.subckt g_xnor A.BLIF=x4.BLIF B.BLIF=N_6.BLIF YN=N_2

.subckt g_xnor A.BLIF=x3.BLIF B.BLIF=N_7.BLIF YN=N_3

.subckt g_xnor A.BLIF=x2.BLIF B.BLIF=N_8.BLIF YN=N_4

.subckt g_xnor A.BLIF=N_9.BLIF B.BLIF=x1.BLIF YN=N_5
.end
.model g_2and
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end
.model g_2or
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
1- 1
-1 1
00 0
.end
.model g_4and
.inputs A.BLIF B.BLIF C.BLIF D.BLIF
.outputs Y
.names D.BLIF C.BLIF B.BLIF A.BLIF Y
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.end
.model g_d
.inputs D.BLIF CLK.BLIF
.outputs Q.D Q.C
.names D.BLIF Q.D
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.end
.model g_inv
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end
.model g_xnor
.inputs A.BLIF B.BLIF
.outputs YN
.names A.BLIF B.BLIF YN
00 1
11 1
10 0
01 0
.end
