#$ TOOL SCH2BLF 1.4.00.03 
#$ TITLE schema3.bls 
#$ MODULE schema3 
#$ PINS 4  Q1 C Q RES
#$ NODES 19 N_26 N_25 N_22 N_24 N_21 N_1 N_3 N_4 N_6 N_7 N_9 N_10  \
#  N_11 N_12 N_14 N_15 N_17 N_18 N_20 
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_2nand 3 A'i' B'i' YN'o'
#$ INTERFACE g_3nand 4 A'i' B'i' C'i' YN'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ PRIMITIVE I16 g_2and 3 N_1 Q1 N_21
#$ PRIMITIVE I17 g_2and 3 Q1 N_4 N_3
#$ PRIMITIVE I10 g_2nand 3 N_15 N_14 N_24
#$ PRIMITIVE I12 g_2nand 3 C N_18 N_20
#$ PRIMITIVE I13 g_2nand 3 N_12 N_18 Q1
#$ PRIMITIVE I14 g_2nand 3 C N_24 N_18
#$ PRIMITIVE I18 g_2nand 3 N_21 N_10 N_11
#$ PRIMITIVE I19 g_2nand 3 N_4 N_10 Q
#$ PRIMITIVE I20 g_2nand 3 N_21 N_22 N_10
#$ PRIMITIVE I21 g_2nand 3 N_26 N_6 N_9
#$ PRIMITIVE I22 g_2nand 3 N_7 N_6 N_22
#$ PRIMITIVE I23 g_2nand 3 N_26 N_3 N_6
#$ PRIMITIVE I8 g_2nand 3 N_25 N_14 N_17
#$ PRIMITIVE I9 g_2nand 3 N_25 N_12 N_14
#$ PRIMITIVE I11 g_3nand 4 RES N_17 N_24 N_15
#$ PRIMITIVE I15 g_3nand 4 RES N_20 Q1 N_12
#$ PRIMITIVE I24 g_3nand 4 RES N_11 Q N_4
#$ PRIMITIVE I25 g_3nand 4 RES N_9 N_22 N_7
#$ PRIMITIVE I26 g_inv 2 C N_1
#$ PRIMITIVE I27 g_inv 2 N_21 N_26
#$ PRIMITIVE I6 g_inv 2 C N_25
.model schema3

.end
