// TOOL ispLEVER Classic 1.4.00.04.27.10
// MODULE labor2
NETWORK L2
MODULE labor2
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(testas.tra, "%12t: %b%b->%b",$time,RES,C,Q);
SET INTERNAL_ONLY_ALL_SET$$ [RES,C,Q]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR RES INIT X PATTERN 1*(0#0,1#1,1#36)
VECTOR C INIT X PATTERN 1*(0#0,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,0#1)
EXPECT Q INIT X PATTERN 1*(0#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1);
RUN
ÿ