// Trace file generated by Simulator  


// Simulation result

                     
                  C  
                     
                  B  

        0.000 ns: 0->
      200.000 ns: 1->
      300.000 ns: 0->
      500.000 ns: 1->
      600.000 ns: 0->
      800.000 ns: 1->
      900.000 ns: 0->
     1100.000 ns: 1->
     1200.000 ns: 0->
     1400.000 ns: 1->
     1500.000 ns: 0->
     1700.000 ns: 1->
     1800.000 ns: 0->
     2000.000 ns: 1->
     2100.000 ns: 0->
     2300.000 ns: 1->
     2400.000 ns: 0->
     2600.000 ns: 1->
     2700.000 ns: 0->
     2900.000 ns: 1->
     3000.000 ns: 0->
     3200.000 ns: 1->
     3300.000 ns: 0->
     3500.000 ns: 1->
     3600.000 ns: 0->
